spring.datasource.url=jdbc:mysql://terraform-20250426100457249200000007.c5qsgwoke92o.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
